# keycloak-oidc-group-uuid-mapper

./: .gitignore  README.md  pom.xml
src/main/java/de/terrestris/keycloak/protocol/oidc/mappers/: GroupMembershipUuidMapper.java
